date.timezone = "America/Los_Angeles"
session.auto_start = Off
file_uploads = On
memory_limit = -1
upload_max_filesize = 1G
post_max_size = 1G
html_errors = On

# Forward mail to the MailHog container.
sendmail_path = "/usr/bin/msmtp --host=mailhog --port=1025 --read-recipients --read-envelope-from --auto-from=on"
